RecipeManager.GUI/Views/RecipeTile.xaml

<UserControl x:Class="RecipeManager.GUI.Views.RecipeTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipeManager.GUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:RecipeTile}" Margin="0"
             Padding="0">
    <Grid Width="150" Height="150"
          ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Title}">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,150" />
        </Grid.Clip>
        <Button Background="Gray"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Click}"
                Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <!--<Button.Effect>
                <BlurEffect x:Name="ButtonBlur" Radius="0" />
            </Button.Effect>-->
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ButtonBlur"
                                Storyboard.TargetProperty="Radius"
                                To="5" Duration="0:0:01" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation DesiredFrameRate="120"
                                Storyboard.TargetName="ButtonBlur"
                                Storyboard.TargetProperty="Radius"
                                To="0" Duration="0:0:01" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>-->
            <Button.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,150,150" />
            </Button.Clip>
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Image}"
                   StretchDirection="Both" Stretch="UniformToFill" Margin="0" />
        </Button>
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</UserControl>