RecipeManager.GUI/Views/RecipeExplorerView.xaml

<UserControl x:Class="RecipeManager.GUI.Views.RecipeExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipeManager.GUI.Views"
             xmlns:viewModels="clr-namespace:RecipeManager.GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:RecipeExplorerViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Recipes" Source="{Binding Recipes}" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Center">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource Recipes}}" />
                            <local:RecipeTile Title="Add Item" Click="{Binding Add}" />
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RecipeTile DataContext="{Binding}" Title="{Binding Title}" Click="{Binding Open}" Image="{Binding ImagePath}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <local:RecipeView DataContext="{Binding SelectedRecipe}"
                          Visibility="{Binding IsOpen, Converter={StaticResource VisibilityConverter}, FallbackValue='Collapsed'}" />
    </Grid>
</UserControl>