RecipeManager.GUI/Views/RecipeView.xaml

<UserControl x:Class="RecipeManager.GUI.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipeManager.GUI.Views"
             xmlns:viewModels="clr-namespace:RecipeManager.GUI.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:RecipeViewModel}">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Close}" Key="Escape" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.5" />
        </Grid.Background>

        <Grid Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="100" Opacity="1" ShadowDepth="0"  RenderingBias="Performance"/>
                </Grid.Effect>

                <Grid Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                        <Grid>

                            <VirtualizingStackPanel Orientation="Vertical">
                                <Grid MaxHeight="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <DockPanel LastChildFill="True">
                                        <Grid Width="150" Height="150" VerticalAlignment="Top">
                                            <local:RecipeTile Image="{Binding ImagePath}" Click="{Binding SelectImage}" />
                                        </Grid>
                                        <DockPanel LastChildFill="True" DockPanel.Dock="Right" Margin="0 0 30 0">
                                            <TextBox Text="{Binding Title}" FontSize="20" FontWeight="Bold"
                                                     DockPanel.Dock="Top" BorderBrush="{x:Null}" />
                                            <TextBox Text="{Binding Description}" TextWrapping="Wrap"
                                                     BorderBrush="{x:Null}" />
                                        </DockPanel>
                                    </DockPanel>
                                </Grid>

                                <TextBlock Text="Ingredients" FontSize="16" FontWeight="Bold" />
                                <ListBox ItemsSource="{Binding Ingredients}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBox Text="{Binding Amount}" BorderBrush="{x:Null}"
                                                         DockPanel.Dock="Left">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewTextInput">
                                                            <command:EventToCommand Command="{Binding PreviewTextInput}" PassEventArgsToCommand="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBlock Text="gr" DockPanel.Dock="Left" Padding="0 0 5 0" VerticalAlignment="Center" />
                                                <Button Command="{Binding Remove}"
                                                        Style="{StaticResource BaseMetroWindowButtonStyle}"
                                                        DockPanel.Dock="Right" MinWidth="20">
                                                    <TextBlock Text="X" />
                                                </Button>
                                                <ComboBox ItemsSource="{Binding AllMaterials}"
                                                          SelectedItem="{Binding Material}" BorderBrush="{x:Null}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Material.Name}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <DockPanel LastChildFill="False">
                                    <Button Command="{Binding AddIngredient}" DockPanel.Dock="Right"
                                            Style="{StaticResource BaseMetroWindowButtonStyle}">
                                        <TextBlock Text="Add ingredient" Margin="5" />
                                    </Button>
                                </DockPanel>

                                <TextBlock Text="Steps" FontSize="16" FontWeight="Bold" />
                                <ListBox ItemsSource="{Binding Steps}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button Style="{StaticResource BaseMetroWindowButtonStyle}"
                                                        DockPanel.Dock="Right" Command="{Binding Remove}" MinWidth="20">
                                                    <TextBlock Text="X" />
                                                </Button>
                                                <TextBox Text="{Binding Value}" BorderBrush="{x:Null}"
                                                         DockPanel.Dock="Left" TextWrapping="Wrap" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <DockPanel LastChildFill="False">
                                    <Button Command="{Binding AddStep}" DockPanel.Dock="Right"
                                            Style="{StaticResource BaseMetroWindowButtonStyle}">
                                        <TextBlock Text="Add step" Margin="5" />
                                    </Button>
                                </DockPanel>
                            </VirtualizingStackPanel>
                            <Button Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0"
                                    Style="{StaticResource BaseMetroWindowButtonStyle}"
                                    Command="{Binding Close}">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20">X</TextBlock>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>